# poc-graph

./: .gitignore  README.md  pom.xml
poc-janus-graph/: pom.xml
poc-janus-graph/bruno/POC-JANUS/: DATA-CLEAN.bru  GODS-FIND-BY-SHORT_NAME.bru  GODS-LOAD.bru  GRAPH-EXPORT.bru  VERTEX-CREATE.bru  VERTEX-FIND.bru  VERTEX-SCHEMA.bru  VERTEX-UPDATE.bru  bruno.json
poc-janus-graph/bruno/POC-JANUS/environments/: LOCALHOST.bru
poc-janus-graph/docker/: .env  backup-janus-graph.yml  janus-graph.yml  test.graphml
poc-janus-graph/docker/config/: cql-es.properties
poc-janus-graph/docker/janus_scripts/: init.groovy
poc-janus-graph/docker/janusgraph/: init_schema.groovy
poc-janus-graph/src/main/java/com/acme/jga/graph/: GodsConverter.java  PocGraph.java
poc-janus-graph/src/main/java/com/acme/jga/graph/config/: JacksonConfig.java  JanusConfig.java  JanusProperties.java
poc-janus-graph/src/main/java/com/acme/jga/graph/converters/: GodsConverter.java
poc-janus-graph/src/main/java/com/acme/jga/graph/es/: ElasticsearchAuthenticator.java
poc-janus-graph/src/main/java/com/acme/jga/graph/parsing/pojo/: God.java  GodMetaData.java  GodsList.java  ProcessingResult.java
poc-janus-graph/src/main/java/com/acme/jga/graph/parsing/processors/: GodsFeeder.java  GodsFunctions.java
poc-janus-graph/src/main/java/com/acme/jga/graph/rest/: GraphController.java
poc-janus-graph/src/main/java/com/acme/jga/graph/rest/controllers/: GraphController.java
poc-janus-graph/src/main/java/com/acme/jga/graph/rest/dtos/: CreateGraphDto.java  UpdateVertexDto.java  VertexDto.java  VertexProperty.java  VertexReadDto.java
poc-janus-graph/src/main/java/com/acme/jga/graph/services/api/: GraphApi.java  SchemaApi.java
poc-janus-graph/src/main/java/com/acme/jga/graph/services/impl/: GraphImpl.java  SchemaImpl.java
poc-janus-graph/src/main/resources/: application.yml  gods.json  logback-spring.xml  remote-graph.properties  schema.json
poc-janus-graph/src/test/java/com/acme/jga/graph/parser/: ParsingTest.java
