# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=basicpass

KIBANA_SYSTEM_PASSWORD=basicpass

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=basicpass

LOGSTASH_INTERNAL_PASSWORD=basicpass

METRICBEAT_INTERNAL_PASSWORD=basicpass

FILEBEAT_INTERNAL_PASSWORD=basicpass

HEARTBEAT_INTERNAL_PASSWORD=basicpass

MONITORING_INTERNAL_PASSWORD=basicpass

BEATS_SYSTEM_PASSWORD=basicpass

# Version of Elastic products
ELASTIC_VERSION=8.17.2

# Set the cluster name
CLUSTER_NAME=jce-elk-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
