gremlin.graph: org.janusgraph.core.JanusGraphFactory
storage.backend: cql
storage.cql.keyspace: janusgraph
storage.hostname: jce-cassandra
index.janusgraph.backend: elasticsearch
index.janusgraph.index-name: janusgraph
index.janusgraph.hostname: localhost
index.search.backend:elasticsearch
index.search.hostname: jce-elasticsearch
index.search.elasticsearch.http.auth.type=basic
index.search.elasticsearch.http.auth.basic.username=elastic
index.search.elasticsearch.http.auth.basic.password=basicpass
storage.cql.local-datacenter: datacenter1
basic.load-balancing-policy.local-datacenter: datacenter1